
export const localeData = [
  { text: "English (US)", id: "en-US" },
    { text: "Hindi", id: "hi-IN" },
    { text: "English (Australia)", id: "en-GB" },
    { text: "English (India)", id: "en-GB" },
    { text: "English (Canada)", id: "en-GB" },
    { text: "English (Ireland)", id: "en-GB" },
    { text: "English (New Zealand)", id: "en-GB" },
    { text: "English (Singapore)", id: "en-GB" },
    { text: "English (South Africa)", id: "en-GB" },
    { text: "English (UK)", id: "en-GB" },
    { text: "Chinese, Simplified", id: "zh-CN" },
    { text: "Chinese, Traditional", id: "zh-TW" },
    { text: "Chinese, Traditional (Hong Kong)", id: "zh-TW" },
    { text: "Japanese", id: "ja-JP" },
    { text: "Spanish", id: "es-ES" },
    { text: "Spanish (Latin America)", id: "es-ES" },
    { text: "French", id: "fr-FR" },
    { text: "French (Canada)", id: "fr-FR" },
    { text: "German", id: "de-DE" },
    { text: "Russian", id: "ru-RU" },
    { text: "Portuguese (Brazil)", id: "pt-BR" },
    { text: "Portuguese (Portugal)", id: "pt-BR" },
    { text: "Italian", id: "it-IT" },
    { text: "Korean", id: "ko-KR" },
    { text: "Turkish", id: "tr-TR" },
    { text: "Dutch", id: "nl-NL" },
    { text: "Arabic", id: "ar-AE" },
    { text: "Thai", id: "th-TH" },
    { text: "Swedish", id: "sv-SE" },
    { text: "Danish", id: "da-DK" },
    { text: "Vietnamese", id: "vi-VN" },
    { text: "Norwegian Bokmal", id: "nb-NO" },
    { text: "Polish", id: "pl-PL" },
    { text: "Finnish", id: "fi-FI" },
    { text: "Indonesian", id: "id-ID" },
    { text: "Hebrew", id: "he-IL" },
    { text: "Greek", id: "el-GR" },
    { text: "Romanian", id: "ro-RO" },
    { text: "Hungarian", id: "hu-HU" },
    { text: "Czech", id: "cs-CZ" },
    { text: "Catalan", id: "ca-ES" },
    { text: "Slovak", id: "sk-SK" },
    { text: "Ukrainian", id: "uk-UA" },
    { text: "Croatian", id: "hr-HR" },
    { text: "Malay", id: "ms-MY" }
  ];
export const  countries = [
  {id: 'PK', text: 'Pakistan'},
  { id: 'US', text: 'United States' },
  { id: 'CA', text: 'Canada' },
  { id: 'GB', text: 'United Kingdom' },
  { id: 'AU', text: 'Australia' },
  { id: 'IN', text: 'India' },
  { id: 'DE', text: 'Germany' },
  { id: 'FR', text: 'France' },
  { id: 'IT', text: 'Italy' },
  { id: 'JP', text: 'Japan' },
  { id: 'CN', text: 'China' },
  { id: 'BR', text: 'Brazil' },
  { id: 'MX', text: 'Mexico' },
  { id: 'RU', text: 'Russia' },
  { id: 'ZA', text: 'South Africa' },
  { id: 'ES', text: 'Spain' },
  { id: 'NL', text: 'Netherlands' },
  { id: 'SE', text: 'Sweden' },
  { id: 'NO', text: 'Norway' },
  { id: 'DK', text: 'Denmark' },
  { id: 'FI', text: 'Finland' },
  { id: 'IE', text: 'Ireland' },
  { id: 'PL', text: 'Poland' },
  { id: 'AT', text: 'Austria' },
  { id: 'CH', text: 'Switzerland' },
  { id: 'BE', text: 'Belgium' },
  { id: 'GR', text: 'Greece' },
  { id: 'PT', text: 'Portugal' },
  { id: 'CL', text: 'Chile' },
  { id: 'CO', text: 'Colombia' },
  { id: 'PE', text: 'Peru' },
  { id: 'AR', text: 'Argentina' },
  { id: 'MY', text: 'Malaysia' },
  { id: 'SG', text: 'Singapore' },
];
